# ComAct environment example configuration

# App settings
APP_NAME=ComAct
APP_CODENAME=dnyComAct
APP_VERSION=1.0
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_ENV=local
APP_KEY=base64:7k+Tx55iMcgSa4DOcQpDktQ69VCmKTmJQYEeIYDtGIU=
APP_DEBUG=true
APP_URL="http://localhost"
APP_PROJECTNAME="ComAct"
APP_DESCRIPTION="The free and open-source activity finder platform"
APP_TAGS="comact, daniel brendel, activities, appointment, community, opensource, freeware"
APP_THREADPACKLIMIT=15
APP_ACTIVITYPACKLIMIT=15
APP_MESSAGEPACKLIMIT=25
APP_LANG="en"

# Database settings
DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=comact
DB_USERNAME=root
DB_PASSWORD=

# SMTP Mailer settings
SMTP_FROMADDRESS="test@domain.tld"
SMTP_FROMNAME="${APP_PROJECTNAME}"
SMTP_HOST="127.0.0.1"
SMTP_USERNAME=username
SMTP_PASSWORD=

# Google Analytics token
GA_TOKEN=null

# HelpRealm settings
HELPREALM_WORKSPACE=null
HELPREALM_TOKEN=null
HELPREALM_TICKETTYPEID=

# Twitter news feed handle
TWITTER_NEWS=null

# System settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack
